# VMS-Libraries

./: README.md
DotNet.ResourceMonitor/: DotNet.ResourceMonitor.csproj  app.config  packages.config
Dotnet.GstD3DStream.UI/: Dotnet.GstD3DStream.UI.csproj  packages.config
Dotnet.Gstreamer.Transcoding/: Dotnet.Gstreamer.Transcoding.csproj
Dotnet.Gstreamer.Transcoding/Models/: TranscodingSetupModel.cs
Dotnet.Gstreamer.Transcoding/Modules/: TranscodingModule.cs
Dotnet.Gstreamer.Transcoding/Services/: ITranscodingService.cs  TranscodingService.cs
Dotnet.Libraries.Base/: Dotnet.Libraries.Base.csproj
Dotnet.Libraries.Enums/: CategoryEnum.cs  Dotnet.Libraries.Enums.csproj  EnumAccountState.cs  EnumActionReport.cs  EnumCameraMode.cs  EnumCameraStatus.cs  EnumCameraType.cs  EnumCmdType.cs  EnumDataType.cs  EnumDeviceCategory.cs  EnumDeviceType.cs  EnumDrawingType.cs  EnumEventType.cs  EnumFaultType.cs  EnumLevel.cs  EnumLogType.cs  EnumShapeType.cs  EnumSymbolCategory.cs  EnumTcpCommunication.cs  EnumTcpDataType.cs  EnumTcpStateType.cs  EnumTreeType.cs  EnumTrueFalse.cs  LanguageConst.cs  TypeConst.cs  UnitConst.cs  WindyConst.cs
Dotnet.Libraries.LibVlcRtsp.UI/: Dotnet.Libraries.LibVlcRtsp.UI.csproj  packages.config
Dotnet.Libraries.Utils/: Dotnet.Libraries.Utils.csproj
Dotnet.OnvifSolution/: Dotnet.OnvifSolution.csproj  app.config  packages.config
Dotnet.OnvifSolution.Base/: Dotnet.OnvifSolution.Base.csproj
Dotnet.OnvifSolution.Collection/: Dotnet.OnvifSolution.Collection.csproj
Dotnet.Redis/: Dotnet.Redis.csproj  app.config  packages.config
Dotnet.RtspSharp/: ConnectionParameters.cs  Dotnet.RtspSharp.csproj  IRtspClient.cs  ITransportStream.cs  RequiredTracks.cs  RtpTransportProtocol.cs  RtspClient.cs
Dotnet.Streaming.UI/: Dotnet.Streaming.UI.csproj  app.config  packages.config
Gst-Sharp/: Gst-Sharp.sln  gstreamer-sharp.csproj
Gst-Sharp/custom/: DynamicSignal.cs
Sensorway.Accounts.Base/: Sensorway.Accounts.Base.csproj
Sensorway.Accounts.Collection/: Sensorway.Accounts.Collection.csproj
Sensorway.Api.Server/: Sensorway.Api.Server.csproj
(+589 files in other folders)
