<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sensorway.DB.Solution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database</Value>
    </Setting>
    <Setting Name="NameDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db.db3</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>